[[[255 255 255]
  [255 255 255]
  [255 255 255]
  ..., 
  [255 255 255]
  [255 255 255]
  [255 255 255]]

 [[255 255 255]
  [255 255 255]
  [255 255 255]
  ..., 
  [255 255 255]
  [255 255 255]
  [255 255 255]]

 [[255 255 255]
  [255 255 255]
  [255 255 255]
  ..., 
  [255 255 255]
  [255 255 255]
  [255 255 255]]

 ..., 
 [[  0   0   0]
  [  0   0   0]
  [ 63 106   9]
  ..., 
  [ 63 106   9]
  [  0   0   0]
  [  0   0   0]]

 [[255 255 255]
  [255 255 255]
  [  0   0   0]
  ..., 
  [  0   0   0]
  [255 255 255]
  [255 255 255]]

 [[255 255 255]
  [255 255 255]
  [  0   0   0]
  ..., 
  [  0   0   0]
  [255 255 255]
  [255 255 255]]]
0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xf,0xf,0xf,0xf,0xf,0xf,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x2,0x2,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0x2,0x2,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf
1088
